
<!doctype html>
<html class='no+js' lang="">
<head>
</head>

<body>
     
     <div style="width:500px;">
     <canvas id="myChart" height="200" width="200"></canvas>
	   </div>



     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>

     <div id='info'>{{ title }}</div>
     


     
<script>

window.onload=function(){





var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Mondday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
        datasets: [{
            label: '# of Votes',
            data: [8, 7, 3, 5, 2, 16,24],
            backgroundColor: [
                'rgba(155, 99, 132, 0.2)',
                'rgba(154, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
                'rgba(255, 159, 64, 0.2)',
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});




}
</script>






 









     
</body>

</html>